<div class="blueprint-pattern min-h-screen">
  <%= render TodayflexWeb.MarketingPageView, "_menu.html", conn: @conn %>

  <div class="max-w-screen-sm mx-auto">
    <div class="mt-2 bg-white p-4 rounded shadow">
      <%= link to: Routes.blog_path(@conn, :index), class: "flex items-center space-x-1 text-gray-700 text-sm hover:underline hover:text-blue-500" do %>
        <svg class="w-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
        <span><%= gettext("All posts") %></span>
      <% end %>

      <h1 class="text-3xl font-bold"><%= @post[:title] %></h1>

      <div>
        <span class="text-gray-900"><%= @post[:author] %></span>
        <span class="text-gray-700 text-sm">&mdash; <%= @post[:date] %></span>
      </div>

      <div class="mt-6 prose">
        <%= raw @post[:html] %>
      </div>
    </div>
  </div>

  <%= render TodayflexWeb.MarketingPageView, "_footer.html", conn: @conn %>
</div>
