<div class="max-w-screen-sm mx-auto py-6">
  <div class="flex justify-center">
    <div class="flex items-center text-sm space-x-1 text-gray-800">
      <div class="flex items-scenter space-x-1">
        <%= link gettext("About"), to: Routes.marketing_page_path(@conn, :about), class: "hover:underline" %>
        <span>&middot;</span>
        <%= link gettext("Blog"), to: Routes.blog_path(@conn, :index), class: "hover:underline" %>
        <span>&middot;</span>
        <%= link gettext("Privacy Policy"), to: Routes.marketing_page_path(@conn, :privacy_policy), class: "hover:underline" %>
      </div>

      <div>
        &mdash; <%= gettext "made with ♥  by" %> <a href="https://twitter.com/luizpvasc" class="text-blue-600 hover:underline">luizpvas</a>
      </div>
    </div>
  </div>
</div>
