<div class="max-w-screen-sm mx-auto py-2">
  <div class="flex items-center space-x-4 justify-end">
    <%= link to: Routes.marketing_page_path(@conn, :index), class: "font-bold underline" do %>
      <%= gettext "Home" %>
    <% end %>

    <%= link to: Routes.blog_path(@conn, :index), class: "font-bold underline" do %>
      <%= gettext "Blog" %>
    <% end %>

    <%= link to: "", class: "bg-indigo-600 text-indigo-100 font-bold py-1 px-4 border-b-2 border-indigo-900" do %>
      <%= gettext "Login" %>
    <% end %>

    <%= link to: "", class: "bg-purple-600 text-purple-100 font-bold py-1 px-4 border-b-2 border-purple-900" do %>
      <%= gettext "Register" %>
    <% end %>
  </div>
</div>
