<div class="min-h-screen blueprint-pattern">
  <%= render "_menu.html", conn: @conn %>

  <div class="max-w-screen-sm mx-auto">
    <div class="mt-2 bg-white p-4 rounded shadow">
      <div class="prose">
        <h1>Privacy Policy</h1>

        <blockquote>
          If you're unsure about anything in this privacy policy, you can always check the code
          in the <a href="https://github.com/luizpvas/todayflex">github repo</a>.
        </blockquote>

        <ul>
          <li>
            In the marketing website, we don't have any cookies either from us or third-party tools that identifies you or your device.
          </li>
          <li>
            We store request logs that have the visited page and your IP address. This is public data and it's not sensitive.
            We do this in order to know traffic data (e.g. how many visits this month?) and metrics (e.g. how fast does our website load?)
          </li>
          <li>
            Once you login, we do use cookies in order to authenticate and authorize your user and account. The cookie
            is scoped to our domain only, and it's only used for authentication purposes - no tracking at all.
          </li>
          <li>
            Files / Attachments are stored in Digital Ocean Spaces using the default encryption with no public access. Downloads are
            always authenticated in our servers and there are no public URLs other people can use to get access to your files.
          </li>
          <li>
            Your personal information, such as name and email, is stored in your database - which is hosted
            in Digital Ocean. Passwords are encrypt with BCrypt. The database itself is not encrypted on disk for performance reasons,
            but it's password-protected and accepts connections only from our local subnetwork.
          </li>
        </ul>
      </div><!-- prose -->
    </div><!-- bg-white -->
  </div><!-- max-width -->

  <%= render "_footer.html", conn: @conn %>
</div><!-- blueprint -->
